# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_ipyw_jlab_nb_ext_conf=0.1.0=py37_0
anaconda-client=1.7.2=py_0
anaconda-navigator=1.9.7=py37_0
appnope=0.1.0=py37_1000
asn1crypto=0.24.0=py37_1003
attrs=19.1.0=py_0
backcall=0.1.0=py_0
backports=1.0=py_2
backports.functools_lru_cache=1.5=py_1
backports.tempfile=1.0=py_0
backports.weakref=1.0.post1=py37_1000
beautifulsoup4=4.8.0=py37_0
bleach=3.1.0=py_0
boto=2.49.0=py_0
boto3=1.9.208=py_0
botocore=1.12.208=py_0
bz2file=0.98=py_0
bzip2=1.0.8=h01d97ff_0
ca-certificates=2019.6.16=hecc5488_0
certifi=2019.6.16=py37_1
cffi=1.12.3=py37hccf1714_0
chardet=3.0.4=py37_1003
click=7.0=py_0
clyent=1.2.2=py_1
conda=4.7.11=py37_0
conda-build=3.18.8=py37_0
conda-env=2.6.0=1
conda-package-handling=1.4.1=py37_0
conda-verify=3.4.2=py_1
cryptography=2.7=py37h212c5bf_0
cycler=0.10.0=py_1
cymem=2.0.2=py37h6de7cb9_0
cython-blis=0.2.4=py37h01d97ff_1
dbus=1.13.6=h2f22bb5_0
decorator=4.4.0=py_0
defusedxml=0.5.0=py_1
docutils=0.14=py37_1001
en-core-web-sm=2.1.0=pypi_0
entrypoints=0.3=py37_1000
expat=2.2.5=h6de7cb9_1003
filelock=3.0.10=py_0
freetype=2.10.0=h24853df_1
future=0.17.1=py37_1000
gensim=3.4.0=py37h1de35cc_0
gettext=0.19.8.1=h46ab8bc_1002
glib=2.58.3=h9d45998_1002
glob2=0.7=py_0
icu=58.2=h0a44026_1000
idna=2.8=py37_1000
ipykernel=5.1.2=py37h5ca1d4c_0
ipython=7.7.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jedi=0.15.1=py37_0
jinja2=2.10.1=py_0
jmespath=0.9.4=py_0
joblib=0.13.2=py_0
jpeg=9c=h1de35cc_1001
json5=0.8.5=py_0
jsonschema=3.0.2=py37_0
jupyter_client=5.3.1=py_0
jupyter_core=4.4.0=py_0
jupyterlab=1.0.5=py37_0
jupyterlab_server=1.0.2=py_0
kiwisolver=1.1.0=py37h770b8ee_0
libarchive=3.3.3=h5c473cc_1006
libblas=3.8.0=12_openblas
libcblas=3.8.0=12_openblas
libcxx=8.0.0=4
libcxxabi=8.0.0=4
libffi=3.2.1=h6de7cb9_1006
libgfortran=4.0.0=1
libiconv=1.15=h01d97ff_1005
liblapack=3.8.0=12_openblas
liblief=0.9.0=h2a1bed3_1
libopenblas=0.3.7=h4bb4525_0
libpng=1.6.37=h2573ce8_0
libsodium=1.0.17=h01d97ff_0
libtiff=4.0.10=hd08fb8f_1003
libxml2=2.9.9=hd80cff7_2
llvm-openmp=8.0.0=h770b8ee_1
lz4-c=1.8.3=h6de7cb9_1001
lzo=2.10=h1de35cc_1000
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.1.1=py37_1
matplotlib-base=3.1.1=py37h3a684a6_1
mistune=0.8.4=py37h1de35cc_1000
murmurhash=1.0.0=py37hfc679d8_0
navigator-updater=0.2.1=py37_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py_1
ncurses=6.1=h0a44026_1002
nltk=3.4.4=py_0
notebook=6.0.0=py37_0
numpy=1.17.0=py37h6b0580a_0
olefile=0.46=py_0
openssl=1.1.1c=h01d97ff_0
pandas=0.25.0=py37h86efe34_0
pandoc=2.7.3=0
pandocfilters=1.4.2=py_1
parso=0.5.1=py_0
patsy=0.5.1=py_0
pcre=8.41=h0a44026_1003
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_1000
pillow=6.1.0=py37h75ffe9a_1
pip=19.2.2=py37_0
pkginfo=1.5.0.1=py_0
plac=0.9.6=py37_0
preshed=2.0.1=py37h6de7cb9_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.9=py_0
psutil=5.6.3=py37h01d97ff_0
ptyprocess=0.6.0=py_1001
py-lief=0.9.0=py37h6d6d4d2_1
pycosat=0.6.3=py37h1de35cc_1001
pycparser=2.19=py37_1
pygments=2.4.2=py_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.2=py_0
pyqt=5.9.2=py37h2a560b1_2
pyrsistent=0.15.4=py37h01d97ff_0
pysocks=1.7.0=py37_0
python=3.7.3=h359304d_0
python-dateutil=2.8.0=py_0
python-libarchive-c=2.8=py37_1004
python.app=2=py37_9
pytz=2019.2=py_0
pyyaml=5.1.2=py37h01d97ff_0
pyzmq=18.0.2=py37hee98d25_2
qt=5.9.7=h93ee506_2
qtpy=1.9.0=py_0
readline=7.0=hcfe32e1_1001
requests=2.22.0=py37_1
ruamel_yaml=0.15.71=py37h1de35cc_1000
s3transfer=0.2.1=py37_0
scikit-learn=0.21.3=py37hd4ffd6c_0
scipy=1.3.1=py37h7e0e109_1
seaborn=0.9.0=py_1
send2trash=1.5.0=py_0
setuptools=41.0.1=py37_0
sip=4.19.8=py37h0a44026_1000
six=1.12.0=py37_1000
smart_open=1.8.4=py_0
soupsieve=1.9.2=py37_0
spacy=2.1.8=py37h770b8ee_0
sqlite=3.28.0=h9721f7c_0
srsly=0.0.7=py37h6de7cb9_0
statsmodels=0.10.1=py37heacc8b8_0
terminado=0.8.2=py37_0
testpath=0.4.2=py_1001
thinc=7.0.8=py37h770b8ee_0
tk=8.6.9=h2573ce8_1002
tornado=6.0.3=py37h01d97ff_0
tqdm=4.33.0=py_0
traitlets=4.3.2=py37_1000
urllib3=1.25.3=py37_0
wasabi=0.2.2=py_0
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.33.4=py37_0
widgetsnbextension=3.5.1=py37_0
xz=5.2.4=h1de35cc_1001
yaml=0.1.7=h1de35cc_1001
zeromq=4.3.2=h6de7cb9_2
zlib=1.2.11=h01d97ff_1005
zstd=1.4.0=ha9f0a20_0
